server.port=8080
server.servlet.context-path=/michaelpage
spring.data.mongodb.uri=mongodb+srv://platzi-admi:RYBqRyuM3mzNSTdQ@curso-platzi.ir4mx.mongodb.net/farmacias-peruanas?retryWrites=true&w=majority
spring.data.mongodb.database=farmacias-peruanas
